<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
  
body{
            background-image: url("bhagavad-gita.jpg");
        }
        
        .card{
           
            background-color:  #fffdd0;
        }
       
        .card-title{
            font-weight: bolder;
            text-align: left;
            text-decoration: underline;
        }
        .title{
            font-weight: bold;
        }              
        
        
        @media (min-width:608px){
           
                .inp{
                    width: 240px;
                    position: absolute;
                    left:500px;
                    margin-top: 5px;
                }
                button{
                    width:250px;
                    position: relative;
                    left:50px;
                }
                .card{
                    width:430px;
                    position: relative;
                    left: 180px;
                    margin:250px;
                    top:-20px;
                }
        }
        .align{
          float:left;
          font-size:25px;
           margin:80px;
                  
        }
         .container{
           text-align:center;
           margin-right: -230px;
         }
    </style>
</head>
<body>

    <nav class="container navbar">
        <div class="container-fluid">
        <span>
           <span class="navbar-brand" style="text-align:center;font-size: 45px; color:black; font-weight: bold;">BHAGAVAD GITA</span>
            </span>
        </div>
    </nav> 

    <div class="align">
    
<input type="num"  value="" id="num" class="input" placeholder="Chapter No from 1 to 18">
<Button class="btn btn-outline-success" style="background-color:    brown; font-weight: bolder; color:white; font-size:30px;" onclick="wordSearch()">Search</Button>
       
    </div>                
    <script src="script.js"></script>
</body>
</html>
